{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ETC4R5E\\CHICUONG;Uid=sa;Pwd=123456;Database=FStoreDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
